<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaK-fb-qp9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="nHM-JU-BuE">
            <objects>
                <tableViewController id="pVm-CI-16z" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0X-ao-WUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="PiY-od-Hg0" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiY-od-Hg0" id="tDH-L4-ppr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-IT-4AV">
                                            <rect key="frame" x="6" y="7.5" width="408" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-GA-NUQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ELm-0U-wz3"/>
                                                        <constraint firstAttribute="width" constant="65" id="b7o-f9-XBM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-Dy-IbG">
                                                    <rect key="frame" x="75" y="0.0" width="333" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-bg-IZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYu-kI-KUx">
                                                            <rect key="frame" x="0.0" y="20.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-y7-Iux">
                                                            <rect key="frame" x="0.0" y="37.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vjG-IT-4AV" secondAttribute="trailing" id="MXF-wF-4AH"/>
                                        <constraint firstItem="vjG-IT-4AV" firstAttribute="leading" secondItem="tDH-L4-ppr" secondAttribute="leading" constant="6" id="nFG-xN-2N8"/>
                                        <constraint firstAttribute="bottom" secondItem="vjG-IT-4AV" secondAttribute="bottom" constant="7.5" id="sjx-WH-WJh"/>
                                        <constraint firstItem="vjG-IT-4AV" firstAttribute="top" secondItem="tDH-L4-ppr" secondAttribute="top" constant="7.5" id="wZN-gU-piJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="XYu-kI-KUx" id="sw4-LR-NI8"/>
                                    <outlet property="nameLabel" destination="LYm-bg-IZg" id="WGs-JY-VRO"/>
                                    <outlet property="thumbnailImageView" destination="0Jk-GA-NUQ" id="V9g-d4-W3Q"/>
                                    <outlet property="typeLabel" destination="d0t-y7-Iux" id="P8C-0Q-VUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVm-CI-16z" id="Gz4-Oz-7gk"/>
                            <outlet property="delegate" destination="pVm-CI-16z" id="vQL-5N-6py"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="HQP-Yi-rsr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23E-My-HQ1">
                            <connections>
                                <action selector="gotoNewRestaurant:" destination="pVm-CI-16z" id="oa0-jv-X3e"/>
                                <segue destination="gze-Zp-NWq" kind="presentation" identifier="newRestaurant" id="tg6-gt-7UA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fW-7J-Rk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="190.17857142857142"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hRC-k4-Ycu">
            <objects>
                <viewController storyboardIdentifier="detailView" hidesBottomBarWhenPushed="YES" id="Ljf-h7-0wA" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljz-go-aIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRp-Li-Rtg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qCa-Hk-TKv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" id="ZbI-x5-b80">
                                    <rect key="frame" x="0.0" y="392" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="5QW-h7-apo" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QW-h7-apo" id="Kst-MQ-tdl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-dO-xbJ">
                                                    <rect key="frame" x="5" y="7.5" width="409" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-GB-hvw">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-UC-aVM">
                                                            <rect key="frame" x="136.5" y="0.0" width="272.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i7v-GB-hvw" firstAttribute="width" secondItem="bP6-UC-aVM" secondAttribute="width" multiplier="0.5" id="znW-GG-EgS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9s-dO-xbJ" firstAttribute="leading" secondItem="Kst-MQ-tdl" secondAttribute="leading" constant="5" id="FVN-MI-pcf"/>
                                                <constraint firstAttribute="bottom" secondItem="a9s-dO-xbJ" secondAttribute="bottom" constant="7.5" id="Ntp-jp-i4y"/>
                                                <constraint firstItem="a9s-dO-xbJ" firstAttribute="top" secondItem="Kst-MQ-tdl" secondAttribute="top" constant="7.5" id="OPO-9p-Dpk"/>
                                                <constraint firstAttribute="trailing" secondItem="a9s-dO-xbJ" secondAttribute="trailing" id="ZjL-gN-esN"/>
                                                <constraint firstItem="a9s-dO-xbJ" firstAttribute="centerY" secondItem="Kst-MQ-tdl" secondAttribute="centerY" id="eol-MN-9OI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="i7v-GB-hvw" id="Beo-dO-Meh"/>
                                            <outlet property="valueLabel" destination="bP6-UC-aVM" id="csg-yv-xHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ljf-h7-0wA" id="x9M-U5-h1t"/>
                                    <outlet property="delegate" destination="Ljf-h7-0wA" id="3nv-Jw-M6r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S77-tU-33c">
                                <rect key="frame" x="369" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="74l-j2-vaE"/>
                                    <constraint firstAttribute="width" constant="45" id="T1w-j2-Lro"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="gotoReviewController:" destination="Ljf-h7-0wA" eventType="touchUpInside" id="Llo-4e-jxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DRp-Li-Rtg" secondAttribute="bottom" id="1Vw-IJ-9d4"/>
                            <constraint firstItem="S77-tU-33c" firstAttribute="top" secondItem="cEQ-nH-Pxr" secondAttribute="top" id="8Wz-lP-hZ2"/>
                            <constraint firstItem="DRp-Li-Rtg" firstAttribute="leading" secondItem="cEQ-nH-Pxr" secondAttribute="leading" id="Dc3-P2-xDC"/>
                            <constraint firstItem="S77-tU-33c" firstAttribute="trailing" secondItem="cEQ-nH-Pxr" secondAttribute="trailing" id="JwO-Jp-mnp"/>
                            <constraint firstItem="DRp-Li-Rtg" firstAttribute="trailing" secondItem="cEQ-nH-Pxr" secondAttribute="trailing" id="aQT-JS-LNU"/>
                            <constraint firstAttribute="bottom" secondItem="DRp-Li-Rtg" secondAttribute="bottom" id="aZj-pG-fT5"/>
                            <constraint firstItem="DRp-Li-Rtg" firstAttribute="top" secondItem="Ljz-go-aIx" secondAttribute="top" id="tY2-fi-ep6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEQ-nH-Pxr"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZbI-x5-b80" id="She-ss-QuW"/>
                        <outlet property="restaurantImageView" destination="qCa-Hk-TKv" id="KBU-ti-Ttj"/>
                        <outlet property="tableView" destination="DRp-Li-Rtg" id="wbn-2q-rZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-jf-UV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="189.50892857142856"/>
        </scene>
        <!--Retasurant Review View Controller-->
        <scene sceneID="8Fv-za-5Jd">
            <objects>
                <viewController storyboardIdentifier="review" id="h7k-bf-trb" customClass="RetasurantReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2h-fS-0mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-iD-tDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-gx-6ve">
                                <rect key="frame" x="72.5" y="150" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-eJ-R28">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="O3p-I1-g37"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-Gv-0Y4">
                                        <rect key="frame" x="8" y="304" width="253" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-Ar-Pmr">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="32"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Bg-00-U73" kind="unwind" identifier="great" unwindAction="RatingButtonTappedWithSegue:" id="dLq-MU-ek5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-da-Qk1">
                                                <rect key="frame" x="0.0" y="37" width="253" height="32"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Bg-00-U73" kind="unwind" identifier="good" unwindAction="RatingButtonTappedWithSegue:" id="0vS-Gt-i7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-pT-Nwh">
                                                <rect key="frame" x="0.0" y="74" width="253" height="32"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Bg-00-U73" kind="unwind" identifier="dislike" unwindAction="RatingButtonTappedWithSegue:" id="7ep-3E-PN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-at-7mV">
                                        <rect key="frame" x="6" y="208" width="257" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="1Kj-w3-vwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clu-F8-LTQ">
                                        <rect key="frame" x="234" y="-10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Do-CN-4ds"/>
                                            <constraint firstAttribute="width" constant="45" id="wP7-cP-Fjl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="5Bg-00-U73" kind="unwind" unwindAction="closeWithSegue:" id="pqw-E8-PL6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8aM-eJ-R28" firstAttribute="top" secondItem="bDb-gx-6ve" secondAttribute="top" id="1h0-VZ-TVw"/>
                                    <constraint firstAttribute="bottom" secondItem="mqt-Gv-0Y4" secondAttribute="bottom" constant="10" id="2hd-Bk-XSC"/>
                                    <constraint firstItem="8aM-eJ-R28" firstAttribute="leading" secondItem="bDb-gx-6ve" secondAttribute="leading" id="8RZ-I7-ft2"/>
                                    <constraint firstItem="mqt-Gv-0Y4" firstAttribute="leading" secondItem="bDb-gx-6ve" secondAttribute="leading" constant="8" id="Bcm-rY-7h5"/>
                                    <constraint firstAttribute="trailing" secondItem="ikO-at-7mV" secondAttribute="trailing" constant="6" id="Bz4-Cd-NTd"/>
                                    <constraint firstAttribute="trailing" secondItem="mqt-Gv-0Y4" secondAttribute="trailing" constant="8" id="HCy-hB-W8I"/>
                                    <constraint firstItem="ikO-at-7mV" firstAttribute="leading" secondItem="bDb-gx-6ve" secondAttribute="leading" constant="6" id="IpY-LQ-uIi"/>
                                    <constraint firstAttribute="trailing" secondItem="clu-F8-LTQ" secondAttribute="trailing" constant="-10" id="WLr-jV-f5t"/>
                                    <constraint firstItem="clu-F8-LTQ" firstAttribute="top" secondItem="bDb-gx-6ve" secondAttribute="top" constant="-10" id="aVt-W8-Za1"/>
                                    <constraint firstAttribute="height" constant="420" id="agW-i7-api"/>
                                    <constraint firstAttribute="trailing" secondItem="8aM-eJ-R28" secondAttribute="trailing" id="e3Z-oo-mdr"/>
                                    <constraint firstAttribute="width" constant="269" id="sqx-36-uWC"/>
                                    <constraint firstItem="ikO-at-7mV" firstAttribute="top" secondItem="8aM-eJ-R28" secondAttribute="bottom" constant="8" id="xLT-U0-jir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyC-GJ-Q1t" firstAttribute="trailing" secondItem="bDb-gx-6ve" secondAttribute="trailing" constant="72.5" id="HhE-3u-sSn"/>
                            <constraint firstItem="OyC-GJ-Q1t" firstAttribute="trailing" secondItem="Yle-iD-tDW" secondAttribute="trailing" id="JgH-k2-3cU"/>
                            <constraint firstItem="OyC-GJ-Q1t" firstAttribute="bottom" secondItem="Yle-iD-tDW" secondAttribute="bottom" id="OYB-3t-X7m"/>
                            <constraint firstItem="Yle-iD-tDW" firstAttribute="top" secondItem="y2h-fS-0mm" secondAttribute="top" id="SKP-zZ-g99"/>
                            <constraint firstItem="bDb-gx-6ve" firstAttribute="top" secondItem="OyC-GJ-Q1t" secondAttribute="top" constant="106" id="ZNC-RZ-CGi"/>
                            <constraint firstItem="bDb-gx-6ve" firstAttribute="leading" secondItem="OyC-GJ-Q1t" secondAttribute="leading" constant="72.5" id="lYA-wO-84L"/>
                            <constraint firstItem="Yle-iD-tDW" firstAttribute="leading" secondItem="OyC-GJ-Q1t" secondAttribute="leading" id="rST-CM-bXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyC-GJ-Q1t"/>
                    </view>
                    <connections>
                        <outlet property="RestaurantImageView" destination="8aM-eJ-R28" id="TKN-ls-d8D"/>
                        <outlet property="backgroundImageView" destination="Yle-iD-tDW" id="Jy2-S7-egu"/>
                        <outlet property="containerView" destination="bDb-gx-6ve" id="Lpt-5s-ItB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgE-8r-pby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Bg-00-U73" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="189.50892857142856"/>
        </scene>
        <!--Restaurant Map View Controller-->
        <scene sceneID="fit-dN-wff">
            <objects>
                <viewController storyboardIdentifier="map" id="2jE-Wc-43g" customClass="RestaurantMapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw8-99-dc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-ud-KCA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="2jE-Wc-43g" id="w6N-cC-Uyc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xJG-ud-KCA" secondAttribute="bottom" id="DR5-12-E6i"/>
                            <constraint firstItem="xJG-ud-KCA" firstAttribute="top" secondItem="sw8-99-dc4" secondAttribute="top" id="R3N-J4-U1f"/>
                            <constraint firstItem="xJG-ud-KCA" firstAttribute="leading" secondItem="X1y-kt-uKG" secondAttribute="leading" id="bNo-Za-SFB"/>
                            <constraint firstItem="xJG-ud-KCA" firstAttribute="trailing" secondItem="X1y-kt-uKG" secondAttribute="trailing" id="chG-gs-nRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1y-kt-uKG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xJG-ud-KCA" id="1Z6-QF-Sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03M-fn-Frg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="885"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="xk5-Pm-JVV">
            <objects>
                <tableViewController id="z3U-Bu-TdZ" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWD-Ih-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="i70-iN-9bz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Cwp-hB-tv1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwp-hB-tv1" id="pNc-Sr-sCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="36d-zW-C2u">
                                                    <rect key="frame" x="175" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="36d-zW-C2u" firstAttribute="centerX" secondItem="pNc-Sr-sCy" secondAttribute="centerX" id="JYf-lv-naB"/>
                                                <constraint firstItem="36d-zW-C2u" firstAttribute="centerY" secondItem="pNc-Sr-sCy" secondAttribute="centerY" id="gKa-AZ-mTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="YJ1-28-KcK">
                                        <rect key="frame" x="0.0" y="278" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ1-28-KcK" id="gbi-Ek-ITD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-Tk-qdv">
                                                    <rect key="frame" x="20" y="6" width="53" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ff1-6f-5uM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-6b-qDH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="31" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="4XY-us-iH3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="RZ1-kh-yCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PbW-6b-qDH" secondAttribute="trailing" constant="20" id="KEz-Yq-ikQ"/>
                                                <constraint firstItem="PbW-6b-qDH" firstAttribute="top" secondItem="Et8-Tk-qdv" secondAttribute="bottom" constant="3" id="NC0-m7-b7K"/>
                                                <constraint firstItem="Et8-Tk-qdv" firstAttribute="leading" secondItem="gbi-Ek-ITD" secondAttribute="leading" constant="20" id="bVq-ju-Ynm"/>
                                                <constraint firstItem="PbW-6b-qDH" firstAttribute="leading" secondItem="gbi-Ek-ITD" secondAttribute="leading" constant="20" id="ikT-EV-JRX"/>
                                                <constraint firstItem="Et8-Tk-qdv" firstAttribute="top" secondItem="gbi-Ek-ITD" secondAttribute="top" constant="6" id="l30-0b-xgX"/>
                                                <constraint firstAttribute="bottom" secondItem="PbW-6b-qDH" secondAttribute="bottom" constant="4" id="w0P-IY-6cG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Et8-Tk-qdv" secondAttribute="trailing" constant="20" symbolic="YES" id="xZE-fA-hBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="n1F-rt-X6n">
                                        <rect key="frame" x="0.0" y="360" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1F-rt-X6n" id="w2V-2i-j3V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-hi-NW7">
                                                    <rect key="frame" x="20" y="6" width="75" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="20z-um-DfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Locaton" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-L0-H9A" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="31" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="JqT-HB-qld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJG-hi-NW7" secondAttribute="trailing" constant="20" symbolic="YES" id="6xL-JC-06h"/>
                                                <constraint firstItem="FJG-hi-NW7" firstAttribute="leading" secondItem="w2V-2i-j3V" secondAttribute="leading" constant="20" id="Ecq-2V-rJy"/>
                                                <constraint firstAttribute="trailing" secondItem="8mp-L0-H9A" secondAttribute="trailing" constant="20" id="RMd-hB-AHH"/>
                                                <constraint firstItem="FJG-hi-NW7" firstAttribute="top" secondItem="w2V-2i-j3V" secondAttribute="top" constant="6" id="ROg-Z3-cdr"/>
                                                <constraint firstAttribute="bottom" secondItem="8mp-L0-H9A" secondAttribute="bottom" constant="4" id="ZmL-f4-zFy"/>
                                                <constraint firstItem="8mp-L0-H9A" firstAttribute="top" secondItem="FJG-hi-NW7" secondAttribute="bottom" constant="3" id="i3t-ix-f2Z"/>
                                                <constraint firstItem="8mp-L0-H9A" firstAttribute="leading" secondItem="w2V-2i-j3V" secondAttribute="leading" constant="20" id="oDN-dm-uIK"/>
                                                <constraint firstItem="8mp-L0-H9A" firstAttribute="top" secondItem="FJG-hi-NW7" secondAttribute="bottom" constant="3" id="wNv-8K-wt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="oYv-v7-yl5">
                                        <rect key="frame" x="0.0" y="442" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYv-v7-yl5" id="sYg-gG-IGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-AW-thF">
                                                    <rect key="frame" x="20" y="6" width="43" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Cpf-sA-U9v"/>
                                                        <constraint firstAttribute="height" constant="22" id="WCv-7A-gaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-TW-bDk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="31" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="7jF-9g-gqK"/>
                                                        <constraint firstAttribute="height" constant="47" id="hgU-lB-NJD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nO-TW-bDk" firstAttribute="leading" secondItem="sYg-gG-IGc" secondAttribute="leading" constant="20" id="1Cv-dU-Y0e"/>
                                                <constraint firstAttribute="bottom" secondItem="2nO-TW-bDk" secondAttribute="bottom" constant="4" id="1vU-wh-yUg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZS-AW-thF" secondAttribute="trailing" symbolic="YES" id="4gX-EQ-rjY"/>
                                                <constraint firstItem="sZS-AW-thF" firstAttribute="top" secondItem="sYg-gG-IGc" secondAttribute="top" constant="6" id="NoF-sp-Lva"/>
                                                <constraint firstItem="2nO-TW-bDk" firstAttribute="top" secondItem="sZS-AW-thF" secondAttribute="bottom" constant="3" id="e50-xe-LYz"/>
                                                <constraint firstAttribute="trailing" secondItem="2nO-TW-bDk" secondAttribute="trailing" constant="20" id="jge-8i-0BU"/>
                                                <constraint firstItem="sZS-AW-thF" firstAttribute="leading" secondItem="sYg-gG-IGc" secondAttribute="leading" constant="20" id="mq7-xn-SZN"/>
                                                <constraint firstItem="2nO-TW-bDk" firstAttribute="top" secondItem="sZS-AW-thF" secondAttribute="bottom" constant="3" id="zos-Dd-rQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="FeR-UV-HFT">
                                        <rect key="frame" x="0.0" y="524" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeR-UV-HFT" id="0b9-ha-NMO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-zo-0bb" userLabel="Phone Number">
                                                    <rect key="frame" x="20" y="6" width="374" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-OF-ixZ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="gpk-X2-8Lr"/>
                                                        <constraint firstAttribute="height" constant="47" id="mUj-5z-rek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7cq-OF-ixZ" secondAttribute="trailing" constant="20" id="6Vm-t9-Nbd"/>
                                                <constraint firstItem="0md-zo-0bb" firstAttribute="leading" secondItem="0b9-ha-NMO" secondAttribute="leading" constant="20" id="E7m-1T-Rq5"/>
                                                <constraint firstItem="7cq-OF-ixZ" firstAttribute="top" secondItem="0md-zo-0bb" secondAttribute="bottom" constant="3" id="GLA-em-50k"/>
                                                <constraint firstAttribute="trailing" secondItem="0md-zo-0bb" secondAttribute="trailing" constant="20" symbolic="YES" id="Nik-bz-Jcq"/>
                                                <constraint firstAttribute="trailing" secondItem="0md-zo-0bb" secondAttribute="trailing" constant="20" id="Y9y-yJ-KiT"/>
                                                <constraint firstItem="0md-zo-0bb" firstAttribute="leading" secondItem="0b9-ha-NMO" secondAttribute="leading" constant="20" id="Ypp-Py-wE9"/>
                                                <constraint firstItem="0md-zo-0bb" firstAttribute="top" secondItem="0b9-ha-NMO" secondAttribute="top" constant="6" id="lll-1h-5HV"/>
                                                <constraint firstItem="7cq-OF-ixZ" firstAttribute="leading" secondItem="0b9-ha-NMO" secondAttribute="leading" constant="20" id="qT4-NJ-afK"/>
                                                <constraint firstAttribute="bottom" secondItem="7cq-OF-ixZ" secondAttribute="bottom" constant="4" id="ski-KB-GhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pqT-0w-6Qb">
                                        <rect key="frame" x="0.0" y="596" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqT-0w-6Qb" id="rCA-hl-Brl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-Ce-Zbj">
                                                    <rect key="frame" x="20" y="9" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-Cj-hGy">
                                                    <rect key="frame" x="20" y="34" width="45" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RQ6-yM-LBv"/>
                                                        <constraint firstAttribute="width" constant="45" id="TmC-kT-klo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="z3U-Bu-TdZ" eventType="touchUpInside" id="aOe-Wb-RhH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-nC-XOL">
                                                    <rect key="frame" x="73" y="34" width="45" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gDK-N1-rgp"/>
                                                        <constraint firstAttribute="width" constant="45" id="s3d-Mb-xB7"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="z3U-Bu-TdZ" eventType="touchUpInside" id="3zc-TB-VZz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h9B-nC-XOL" secondAttribute="bottom" constant="8" id="0q3-RH-9F5"/>
                                                <constraint firstItem="h9B-nC-XOL" firstAttribute="top" secondItem="K7l-Ce-Zbj" secondAttribute="bottom" constant="3" id="4s3-Tw-Iml"/>
                                                <constraint firstAttribute="bottom" secondItem="cmG-Cj-hGy" secondAttribute="bottom" constant="8" id="6QB-Y8-U31"/>
                                                <constraint firstAttribute="trailing" secondItem="K7l-Ce-Zbj" secondAttribute="trailing" constant="20" symbolic="YES" id="FLu-op-jUt"/>
                                                <constraint firstItem="cmG-Cj-hGy" firstAttribute="top" secondItem="K7l-Ce-Zbj" secondAttribute="bottom" constant="3" id="NM7-hW-5JU"/>
                                                <constraint firstItem="h9B-nC-XOL" firstAttribute="leading" secondItem="cmG-Cj-hGy" secondAttribute="trailing" constant="8" id="iCy-wD-PUt"/>
                                                <constraint firstItem="K7l-Ce-Zbj" firstAttribute="leading" secondItem="rCA-hl-Brl" secondAttribute="leading" constant="20" id="qsX-ux-uSl"/>
                                                <constraint firstItem="cmG-Cj-hGy" firstAttribute="leading" secondItem="rCA-hl-Brl" secondAttribute="leading" constant="20" id="wVe-rP-TGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z3U-Bu-TdZ" id="RWf-Hz-lsN"/>
                            <outlet property="delegate" destination="z3U-Bu-TdZ" id="w0k-ha-v3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="m28-80-cS1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JQe-hI-tez">
                            <connections>
                                <segue destination="rSX-mw-v9S" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="mbJ-ln-Ist"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fuN-0v-iCC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="z3U-Bu-TdZ" id="gWG-ii-owq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="8mp-L0-H9A" id="deN-JK-ERG"/>
                        <outlet property="nameTextField" destination="PbW-6b-qDH" id="bOP-14-jAc"/>
                        <outlet property="noButton" destination="h9B-nC-XOL" id="sVr-aw-VAn"/>
                        <outlet property="phoneTextField" destination="7cq-OF-ixZ" id="GEn-bP-O0k"/>
                        <outlet property="photoImageView" destination="36d-zW-C2u" id="bbf-Z8-Po4"/>
                        <outlet property="typeTextField" destination="2nO-TW-bDk" id="MoY-1e-69N"/>
                        <outlet property="yesButton" destination="cmG-Cj-hGy" id="ZGU-LI-771"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQK-RY-sc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rSX-mw-v9S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-501"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="z1z-2d-P1c">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="jh2-xC-QRY" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXy-Df-atb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-Og-jfn">
                                <rect key="frame" x="123.5" y="44" width="167" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-Jz-Sge">
                                <rect key="frame" x="66" y="416" width="282" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="8wQ-7N-KWO"/>
                                    <constraint firstAttribute="height" constant="70" id="AiA-wD-uGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-RZ-ngo">
                                <rect key="frame" x="57" y="148" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybh-RZ-ngo" secondAttribute="height" multiplier="75:58" id="XGd-I7-IjM"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-ZV-BV9">
                                <rect key="frame" x="177.5" y="669" width="59" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-t1-dpu">
                                <rect key="frame" x="181" y="828" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2Dc-wx-J4b"/>
                                    <constraint firstAttribute="height" constant="34" id="fw8-nj-Vkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressedWithSender:" destination="jh2-xC-QRY" eventType="touchUpInside" id="a82-1Q-4Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ev2-iV-hM1" firstAttribute="trailing" secondItem="GXA-ZV-BV9" secondAttribute="trailing" constant="177.5" id="3gr-QD-fzI"/>
                            <constraint firstItem="Ev2-iV-hM1" firstAttribute="trailing" secondItem="ybh-RZ-ngo" secondAttribute="trailing" constant="57" id="KRU-4C-qZ2"/>
                            <constraint firstItem="GXA-ZV-BV9" firstAttribute="leading" secondItem="Ev2-iV-hM1" secondAttribute="leading" constant="177.5" id="KUg-3R-4S4"/>
                            <constraint firstItem="GXA-ZV-BV9" firstAttribute="centerX" secondItem="Ev2-iV-hM1" secondAttribute="centerX" id="L3l-Qd-gdv"/>
                            <constraint firstItem="ybh-RZ-ngo" firstAttribute="top" secondItem="q2b-Og-jfn" secondAttribute="bottom" constant="63" id="LOm-Bo-Y7x"/>
                            <constraint firstItem="ybh-RZ-ngo" firstAttribute="leading" secondItem="Ev2-iV-hM1" secondAttribute="leading" constant="57" id="LsC-i4-tzK"/>
                            <constraint firstItem="Ev2-iV-hM1" firstAttribute="bottom" secondItem="GXA-ZV-BV9" secondAttribute="bottom" constant="156" id="NEF-bD-KeG"/>
                            <constraint firstItem="XqZ-t1-dpu" firstAttribute="bottom" secondItem="Ev2-iV-hM1" secondAttribute="bottom" id="Wdg-XN-ACi"/>
                            <constraint firstItem="q2b-Og-jfn" firstAttribute="centerX" secondItem="Ev2-iV-hM1" secondAttribute="centerX" id="fUb-QZ-Mb3"/>
                            <constraint firstItem="XqZ-t1-dpu" firstAttribute="centerX" secondItem="Ev2-iV-hM1" secondAttribute="centerX" id="lKq-Mz-aDU"/>
                            <constraint firstItem="QaS-Jz-Sge" firstAttribute="centerX" secondItem="Ev2-iV-hM1" secondAttribute="centerX" id="qQ7-ey-Q2A"/>
                            <constraint firstItem="QaS-Jz-Sge" firstAttribute="top" secondItem="ybh-RZ-ngo" secondAttribute="bottom" constant="36" id="reW-fP-RvH"/>
                            <constraint firstItem="q2b-Og-jfn" firstAttribute="top" secondItem="Ev2-iV-hM1" secondAttribute="top" id="xk1-YG-DdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ev2-iV-hM1"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="ybh-RZ-ngo" id="tEc-rL-iMH"/>
                        <outlet property="contentLabel" destination="QaS-Jz-Sge" id="mbh-He-B3e"/>
                        <outlet property="forwardButton" destination="XqZ-t1-dpu" id="a9f-r5-iJQ"/>
                        <outlet property="headingLabel" destination="q2b-Og-jfn" id="AVA-C5-2Gb"/>
                        <outlet property="pageControl" destination="GXA-ZV-BV9" id="dhH-Zy-195"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb3-oh-IYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-502"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="fjP-Zl-kC3">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ONf-Qd-7Cb" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NP-Up-nrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-502"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eRg-vZ-EsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUt-DD-uBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="DSx-8g-GSZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27b-US-AuV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVm-CI-16z" kind="relationship" relationship="rootViewController" id="dpC-ya-pnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdY-XH-jJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coP-gr-82s">
            <objects>
                <navigationController storyboardIdentifier="newRestaurant" automaticallyAdjustsScrollViewInsets="NO" id="gze-Zp-NWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mU-8d-Qzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3U-Bu-TdZ" kind="relationship" relationship="rootViewController" id="Wjk-6G-Cvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByN-KI-CbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lb3-RK-5dp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JaK-fb-qp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJE-Q3-Cpx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUt-DD-uBN" kind="relationship" relationship="viewControllers" id="w5M-hz-2ed"/>
                        <segue destination="Qkp-NI-Ok4" kind="relationship" relationship="viewControllers" id="bXQ-Jy-rdq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz8-vy-iRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="190.17857142857142"/>
        </scene>
        <!--About-->
        <scene sceneID="yOu-3F-zkv">
            <objects>
                <tableViewController id="qvt-CE-BFp" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HC3-5r-hGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="AMX-8g-n2O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1ra-yi-Z4D" style="IBUITableViewCellStyleDefault" id="9vL-mA-koa">
                                <rect key="frame" x="0.0" y="218" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vL-mA-koa" id="zgq-EQ-exH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ra-yi-Z4D">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvt-CE-BFp" id="YN8-4V-51i"/>
                            <outlet property="delegate" destination="qvt-CE-BFp" id="VTT-KA-IsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="2hy-dg-J9y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-uR-HkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="885"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1nb-gO-Cx6">
            <objects>
                <viewController storyboardIdentifier="webView" hidesBottomBarWhenPushed="YES" id="YZ8-b4-NTq" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXB-6C-Mbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lzs-Ee-JM2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="oSr-AF-wqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJX-JR-pLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1579"/>
        </scene>
        <!--About-->
        <scene sceneID="eti-2f-feA">
            <objects>
                <navigationController id="Qkp-NI-Ok4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="AjI-yj-bug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0s-34-Bdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qvt-CE-BFp" kind="relationship" relationship="rootViewController" id="sSD-SZ-VeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjd-hU-9C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
        <image name="about-logo" width="485" height="200"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
